@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes tour {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes flou {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0.2;
  }
  60% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes colle {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
body, html {
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.header {
  padding: 1rem 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}
.header_logo {
  font-family: "Shrikhand", "cursive";
  margin: 0;
  text-align: center;
}

.footer {
  background-color: #353535;
}
.footer .container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.footer_logo {
  color: white;
  font-family: "Shrikhand", "cursive";
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.footer_list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer_listElt {
  margin: 0.5rem 0;
}
.footer_listElt:first-child {
  margin-top: 0;
}
.footer_listElt:last-child {
  margin-bottom: 0;
}
.footer_link {
  color: white;
  text-decoration: none;
}
.footer_link:hover {
  text-decoration: underline;
}
.footer_icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.logo img {
  width: 50%;
  margin-bottom: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 64rem) {
  .logo img {
    display: flex;
    width: 20%;
  }
}

.localisation {
  display: flex;
  justify-content: center;
  padding: 1rem 1rem;
  background-color: rgb(243, 243, 243);
  font-size: -1.8rem;
  position: relative;
}
.localisation_icon {
  margin-right: 1rem;
}
.localisation_text {
  font-weight: 700;
}

.localisationText {
  padding-left: 10px;
}

.firstCase {
  padding: 2rem;
  text-align: center;
  background-color: rgb(250, 250, 250);
}
.firstCase_title {
  margin: 0;
}
.firstCase_subtitle {
  font-weight: 300;
  margin: 1.5rem 0;
}

.Case_button {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: rgb(104, 104, 104);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.Case_button:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}
.Case_button a {
  text-decoration: none;
  color: inherit;
}

.functioning {
  padding: 2rem 1rem;
}
.functioning_title {
  margin-top: 0;
}
.functioning_categories {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: compteListe;
  cursor: pointer;
}
@media (min-width: 64rem) {
  .functioning_categories {
    display: flex;
  }
}
.functioning_name {
  padding: 1.5rem;
  margin: 1rem 0 1rem 0.75rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
}
.functioning_name:hover {
  background-color: hwb(300 82% 5%);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}
@media (min-width: 64rem) {
  .functioning_name {
    flex: 1;
    margin: 0;
    margin-left: 2rem;
  }
  .functioning_name:first-child {
    margin-left: 0.75rem;
  }
}
.functioning_name:first-child {
  margin-top: 0;
}
.functioning_name:last-child {
  margin-bottom: 0;
}
.functioning_name::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background-color: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -0.75rem;
}
.functioning_icon {
  margin-right: 1rem;
  color: #7e7e7e;
}

.restaurant {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}

.containe {
  background-color: rgb(250, 250, 250);
  margin-left: 5px;
  margin-right: 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 20px;
}
@media (min-width: 64rem) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
}
.card_img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
.card_badge {
  background-color: #99E2D0;
  color: #1b6150;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.card_footer {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card_content {
  flex: 1;
}
.card_title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.card_subtitle {
  margin: 0;
}
.card_btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_like {
  background-color: white !important;
}

.chargement {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #FF79DA;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 1.3s linear;
  -o-animation: spin 1.3s linear infinite;
  animation: spin 1.3s linear infinite;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header--withBackArrow {
  position: relative;
}
.header_arrow {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: black;
}

.restaurantImg {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.menu_header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu_title {
  font-family: "Shrikhand", "cursive";
}
.menu_btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: black;
}

.submenus {
  display: grid;
}
.submenus:nth-child(0) {
  animation: colle 1.5s ease-in-out 0.1s forwards;
}
.submenus:nth-child(1) {
  animation: colle 1.5s ease-in-out 0.2s forwards;
}
.submenus:nth-child(2) {
  animation: colle 1.5s ease-in-out 0.3s forwards;
}
.submenus:nth-child(3) {
  animation: colle 1.5s ease-in-out 0.1s forwards;
}
.submenus:nth-child(4) {
  animation: colle 1.5s ease-in-out 0.2s forwards;
}
.submenus:nth-child(5) {
  animation: colle 1.5s ease-in-out 0.3s forwards;
}
.submenus:nth-child(6) {
  animation: colle 1.5s ease-in-out 0.1s forwards;
}
.submenus:nth-child(7) {
  animation: colle 1.5s ease-in-out 0.2s forwards;
}
.submenus:nth-child(0) {
  animation: colle 1.5s ease-in-out 0.3s forwards;
}
@media (min-width: 64rem) {
  .submenus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.submenu {
  animation: flou 2s linear 0s forwards;
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.submenu_title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: normal;
}
.submenu_title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menuItem {
  background-color: white;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.menuItem_header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.menuItem_description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menuItem_price {
  font-weight: bold;
  display: flex;
  align-self: flex-end;
  text-align: right;
}
.menuItem_confirmation {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menuItem_icon {
  color: #99E2D0;
  transform: rotate(0);
  transition: transform 600ms;
}
.menuItem_wrapIcon {
  background-color: #f6f6f6;
  border-radius: 50%;
}
.menuItem:hover .menuItem_confirmation {
  margin-right: -1rem;
}
.menuItem:hover .menuItem_icon {
  transform: rotate(360deg);
}

.wrapBtn {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}

.commandBtn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: rgb(104, 104, 104);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.commandBtn:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}
.commandBtn a {
  text-decoration: none;
  color: inherit;
}

/*# sourceMappingURL=main.css.map */
